# SETUP

In [3]:
import pandas as pd
import sqlite3

In [4]:
Path = "C:\\Users\\ialatyan.t\\Desktop\\data\\archive\\WA_Fn-UseC_-HR-Employee-Attrition.csv"
df = pd.read_csv(Path)

# DEA

In [5]:
print(df.shape)
print(df.columns.tolist())

(1470, 35)
['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [82]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

# PYTHON WAY
## QUESTIONS
- Q1/ How many total employees are there?
- Q2/ What is the employee count for each department?
- Q3/ What is the average monthly income by job role?
- Q4/ Who are the top 5 employees by performance rating?
- Q5/ Which department has the highest average performance rating?
## EXTRA QUESTIONS
- Q6/ What Average age of employees for each Department?
- Q7/ What Average monthly income by gender ?
- Q8/ What is the average monthly income by education level?
- Q9/ Which job role works the most overtime?
- Q10/ What Average years at company by department ?
- Q11/ What Average monthly income by job level ?
- Q12/ Performance rating by years at company (loyalty vs performance) ?

In [5]:
#Q1/ How many total employees are there?
total_employees_py = len(df)
print(f"total of employees is: {total_employees_py}")

total of employees is: 1470

In [6]:
#Q2/ What is the employee count for each department?
dept_counts_py = (df.groupby("Department")
               .size()
               .reset_index(name = "count")
)
dept_counts_py

               Department  count
0         Human Resources     63
1  Research & Development    961
2                   Sales    446

In [7]:
#Q3/ What is the average monthly income by job role?
avg_income_byJob_py = (df.groupby("JobRole")["MonthlyIncome"]
                    .mean()
                    .reset_index(name = "AVG INCOME")
)
avg_income_byJob_py

                     JobRole    AVG INCOME
0  Healthcare Representative   7528.763359
1            Human Resources   4235.750000
2      Laboratory Technician   3237.169884
3                    Manager  17181.676471
4     Manufacturing Director   7295.137931
5          Research Director  16033.550000
6         Research Scientist   3239.972603
7            Sales Executive   6924.279141
8       Sales Representative   2626.000000

In [8]:
#Q4/ Who are the top 5 employees by performance rating?
top5_Performance_py = df.sort_values(["PerformanceRating"] , ascending=False).head(5)
top5_Performance_py

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1433,25,No,Travel_Rarely,1382,Sales,8,2,Other,1,2018,...,2,80,1,6,3,2,5,3,0,4
1432,37,No,Travel_Rarely,161,Research & Development,10,3,Life Sciences,1,2017,...,1,80,1,16,2,3,16,11,6,8
26,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,33,...,2,80,0,10,5,3,10,2,6,7
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3

In [9]:
#Q5/ Which department has the highest average performance rating?
highAVG_dep_py = (df.groupby("Department")["PerformanceRating"]
               .mean()
               .reset_index(name = "AvgPerformance")
               .sort_values("AvgPerformance", ascending=False)
               .head(1)
)
highAVG_dep_py

               Department  AvgPerformance
1  Research & Development        3.162331

In [10]:
#Q6/ What Average age of employees for each Department?
avgAGE_Emp_py = (df.groupby("Department")["Age"]
              .mean()
              .reset_index(name = "AVG_Age")
)
avgAGE_Emp_py

               Department    AVG_Age
0         Human Resources  37.809524
1  Research & Development  37.042664
2                   Sales  36.542601